BOT_ENDPOINT=https://qmmbxf7z-3978.euw.devtunnels.ms
BOT_DOMAIN=qmmbxf7z-3978.euw.devtunnels.ms
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
TEAMS_APP_ID=bc1b3ad5-4cf2-4361-a286-45909e6c89d4
TEAMS_APP_TENANT_ID=42119ac8-7413-4e40-9e70-385cdeb7103b
BOT_ID=dd6a779d-d01a-4096-af09-792a297b8eb0
BOT_OBJECT_ID=83cf3e6f-2596-44c0-89da-14ad7f2f6434
OPENAI_API_KEY=CZfxn4GJSOoTtisz4FJUJcPg5ltJ1BWE62ILsZBMOk7pOwrdbV5cJQQJ99BCACI8hq2XJ3w3AAABACOG7nCS
OPENAI_API_ENDPOINT=https://openairetro.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview